html {
  background-color: #ececec;
}

.phone-bar {
  background-color: #fff;
  margin-top: -1rem;
  margin-bottom: -1rem;
  padding-top: 3px;
  padding-bottom: 10px;
  padding-left: 50px;
  width: 372px;
}

.headline {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 37px 16px 16px;

  position: static;
  width: 390px;
  height: 250px;
  left: 0px;
  top: 44px;

  background: linear-gradient(
      0deg,
      rgba(255, 255, 255, 0.7),
      rgba(255, 255, 255, 0.7)
    ),
    url("../images/headline.png");
}

.food-you-love {
  position: static;
  width: 358px;
  height: 74px;
  left: 0px;
  top: 0px;

  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: 40px;
  line-height: 48px;
  display: flex;
  align-items: center;

  flex: none;
  order: 0;
  align-self: stretch;
  flex-grow: 0;
  margin: 32px 0px;
  color: #214966;
}

.food-love {
  margin-left: 5px;
}

.fyl1 {
  margin-bottom: -60px;
}

.order-now-button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 8px 16px;
  position: static;
  width: 113px;
  height: 35px;
  left: 0px;
  top: 106px;
  background-color: #214966;
  color: #fff;
  border-radius: 32px;
  font-family: Inter;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
}

.card {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 16px;
  margin-top: 10px;
  margin-bottom: 0px;
  border-radius: 5%;
  background: #ffffff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border-radius: 6px;
  width: 360px;
  font-size: 20px;
  font-family: inter;
}

.card-content {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
}

.card-title {
  margin-bottom: -10px;
  margin-top: 0px;
}

.card-text {
  margin-bottom: 0px;
}
